<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8"/>
<title>404 - this page does not exist</title>
<style>
    @import url(http://fonts.googleapis.com/css?family=Bree+Serif|Source+Sans+Pro:300,400);
    *{
   margin: 0;
   padding: 0;
    }
    body {
    background: #D24D57;
    color: white;
    }
    a:link {
    color: #1f3759;
    text-decoration: none;
    }
    a:active {
    color: #1f3759;
    text-decoration: none;
    }
    a:hover {
    color: #9fb7d9;
    text-decoration: none;
    }
    a:visited {
    color: #1f3759;
    text-decoration: none;
    }
    .bree-font {
        font-family: 'Bree Serif', serif;
    }
    body {
    font-family: 'Source Sans Pro', sans-serif;
    background: #D24D57;
    color: white;
    text-align: center;
    }
    div {
        line-height: 100px;
    }
</style>
</head>
<body>
    <div>
        <h1>Oops, either hash already exists or wrong hash. Try again.</h1>
    </div>
    <div>
        <h2><a href="/">Homepage</a></h2>
    </div>
</body>
</html>